"""4. В одномерном массиве целых чисел определить два наименьших элемента. Они могут быть как равны между собой
(оба являться минимальными), так и различаться.
"""

from random import sample

my_list = sample(range(-20, 20), 20)  # оставил рандомный лист, поэтому повторяющихся нет. Но суть решения одна.
print(my_list)

print(min(my_list))
my_list.remove(min(my_list))
print(min(my_list))