"""7. Напишите программу, доказывающую или проверяющую, что для множества натуральных чисел выполняется равенство:
1+2+...+n = n(n+1)/2, где n - любое натуральное число.
"""

def nat_sum(n: int):
    first = 0
    for i in range(1, n + 1):
        first += i

    second = n * (n + 1) // 2

    print(first)
    print(second)


nat_sum(10)